# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'xelo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for xelo

    	pod 'GoogleMaps'
    	pod 'GooglePlaces'
   	pod 'GooglePlacesAPI'
   	pod 'SwiftyJSON'
    	pod 'Starscream', '~> 3.0.2'
	pod 'Firebase/Core'
	pod 'Firebase/Messaging'
	pod 'Firebase/Auth'
    pod 'JTAppleCalendar'
    
  target 'xeloTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'xeloUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
